<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane focusTraversable="true" maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@sample.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.sampleController">
    <bottom>
        <Pane fx:id="P1" prefHeight="62.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <Button layoutX="66.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#Bclick" text="连接数据库" />
            <Button fx:id="CreateButton" layoutX="263.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#CreateFile" text="创建文件" />
            <Button fx:id="SelectButton" layoutX="474.0" layoutY="11.0" mnemonicParsing="false" onMouseClicked="#SelectFile" text="添加按钮" />
        </Pane>
    </bottom>
   <top>
       <Pane prefHeight="38.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <MenuBar layoutY="1.0" prefHeight="39.0" prefWidth="524.0">
               <Menu text="文件">
                   <MenuItem mnemonicParsing="false" text="新建文本" />
                   <MenuItem fx:id="openFile" mnemonicParsing="false" onAction="#openFile" text="保存文本" />
               </Menu>
               <Menu mnemonicParsing="false" text="页面">
                   <MenuItem mnemonicParsing="false" text="Delete" />
               </Menu>
               <Menu mnemonicParsing="false" text="数据库">
                   <MenuItem mnemonicParsing="false" text="从数据库打开文件" />
               </Menu>
           </MenuBar>
           <Button fx:id="fenYe" layoutX="525.0" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#fenYeClick" text="分页" />
       </Pane>
   </top>
   <center>
       <SplitPane fx:id="mainView" cache="true" pickOnBounds="false" prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
           <TabPane onMouseClicked="#focusChange" prefHeight="200.0" prefWidth="200.0">
               <Tab text="Untitled Tab 1">
                   <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </Tab>
           </TabPane>
       </SplitPane>
   </center>
</BorderPane>
